@media (max-width:600px) {
    .large-container{
        display: grid;
        grid-template-columns: 1% 98% 1%;
        grid-template-rows: 100%;
        grid-template-areas: "ls centre rs";
    }
    
    .lspace{
        grid-area: ls;
    }
    
    .rspace{
        grid-area: rs;
    }
    
    .logo{
        font-family: "Iceland";
        font-size: 5em;
        text-align: left;
    }

    .container{
        grid-area: centre;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: 300px 10px 300px 500px 300px 300px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "hr hr hr hr hr hr hr hr"
        "sd sd sd sd sd sd sd sd"
        "main main main main main main main main"
        "sd2 sd2 sd2 sd2 sd2 sd2 sd2 sd2"
        "ft ft ft ft ft ft ft ft";
        font-family: "Poppins";
    }
    
    .footer{
        grid-area: ft; 
    }
    
    .footer, .nav, .end{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 15% 15% 15% 15% 15%;
        background: #000000;
        color: #e6ffff;
        align-items: center;
        text-align: left;
        padding-left: 5px;
        font-weight: normal;
        grid-gap: 1px;
        font-size: 0.8em;
    }
    
    .footer{
        text-align: center;
    }
    
    .sidebar{
        grid-area: sd; 
        background: #fafafa;
    }
    
    .sidebar2{
        grid-area: sd2; 
        background: #fafafa;
    }
    
    .content{
        grid-area: main;
    
        display: grid;
        grid-template-rows: 50% 50%;
        background: #fafafa;
    }
    
    .border{
        grid-area: hr;
    }

    .nav{
        grid-area: hd;
        background-image: url("moi-black.jpg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #langs{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;

    }
    
    .box{
        width: 100%;
        border: 1px solid red;
        background: rgb(124, 124, 82);
    }
    
    a:link {
        text-decoration: none;
        color: #e6ffff;
      }
      
    a:visited {
        text-decoration: none;
        color: #e6ffff;
    }
    
    a:hover{
        color: #8c8c8c;
    }
    
    a:active {
        text-decoration: none;
    }
}

@media (min-width:601px) and (max-width:999px) {
    .large-container{
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100%;
        grid-template-areas: "ls centre rs";
    }
    
    .lspace{
        grid-area: ls;
    }
    
    .rspace{
        grid-area: rs;
    }
    
    .logo{
        font-family: "Iceland";
        font-size: 5em;
        text-align: left;
        padding-left: 10px;
    }
    .container{
        grid-area: centre;
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: 300px 300px 10px 500px 300px 300px 300px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "pic pic pic pic pic pic pic pic"
        "hr hr hr hr hr hr hr hr"
        "sd sd sd sd sd sd sd sd"
        "main main main main main main main main"
        "sd2 sd2 sd2 sd2 sd2 sd2 sd2 sd2"
        "ft ft ft ft ft ft ft ft";
        font-family: "Poppins";
    }
    
    .footer{
        grid-area: ft; 
    }
    
    .footer, .nav{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 15% 15% 15% 15% 15%;
        background: #000000;
        color: #e6ffff;
        align-items: center;
        text-align: left;
        font-weight: normal;
        grid-gap: 1px;
        font-size: 0.8em;
    }
    
    .navbar{
        text-align: center;
    }

    #langs{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    
    .sidebar{
        grid-area: sd; 
    
        background: #fafafa;
    }
    
    .sidebar2{
        grid-area: sd2; 
        
        background: #fafafa;
    }
    
    .content{
        grid-area: main;
    
        display: grid;
        grid-template-columns: 50% 50%;
        background: #fafafa;
    }
    
    .border{
        grid-area: hr;
    }
    
    .artwork{
        grid-area: pic;
    
        background-image: url("moi.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .nav{
        grid-area: hd;
    }
    
    .logo{
        font-family: "Iceland";
        font-size: 5em;
        text-align: left;
        padding-left: 10px;
    }
    
    .end{
        text-align: right;
        padding-right: 10px;
    }
    
    .beg{
        text-align: left;
        padding-left: 10px;
    }
    .box{
        width: 100%;
        border: 1px solid red;
        background: rgb(124, 124, 82);
    }
    
    a:link {
        text-decoration: none;
        color: #e6ffff;
      }
      
    a:visited {
        text-decoration: none;
        color: #e6ffff;
    }
    
    a:hover {
        color: #8c8c8c;
    }
    
    a:active {
        text-decoration: none;
    }
}

/* Large Screens */
@media (min-width:901px) {
  .large-container{
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 100%;
      grid-template-areas: "ls centre rs";
  }
  
  .lspace{
      grid-area: ls;
  }
  
  .rspace{
      grid-area: rs;
  }
  
  .logo{
      font-family: "Iceland";
      font-size: 5em;
      text-align: left;
      padding-left: 10px;
  }
  .container{
      grid-area: centre;
      display: grid;
      grid-template-columns: repeat(8, 12.5%);
      grid-template-rows: 80px 480px 10px 480px 80px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "pic pic pic pic pic pic pic pic"
      "hr hr hr hr hr hr hr hr"
      "sd sd main main main main sd2 sd2"
      "ft ft ft ft ft ft ft ft";
      font-family: "Poppins";
  }
  
  .footer{
      grid-area: ft; 
  }
  
  .footer, .nav{
      display: grid;
      grid-template-columns: 25% 12.5% 12.5% 12.5% 12.5% 25%;
      grid-template-rows: 100%;
      background: #000000;
      color: #e6ffff;
      align-items: center;
      font-weight: normal;
  }

  #copyright{
      text-align: left;
      padding-left:10px;
  }

  #contact{
    text-align: right;
    padding-right:10px;
}

  
  .navbar{
      text-align: center;
  }
  
  #langs{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 10px;
  }

  .sidebar, .sidebar2, .content{
      background: #fafafa;
  }

  .sidebar{
    grid-area: sd; 
  }
  
  .sidebar2{
      grid-area: sd2; 
  }
  
  .content{
      grid-area: main;
      display: grid;
      grid-template-columns: 50% 50%;
  }
  
  .border{
      grid-area: hr;
  }

  .artwork{
      grid-area: pic;
      background-image: url("moi.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      flex-direction: column-reverse;
  }
  
  .nav{
      grid-area: hd;
  }
  
  .logo{
      font-family: "Iceland";
      font-size: 5em;
      text-align: left;
      padding-left: 10px;
  }

  .box{
      width: 100%;
      border: 1px solid red;
      background: rgb(124, 124, 82);
  }
  
  a:link {
      text-decoration: none;
      color: #e6ffff;
    }
    
  a:visited {
      text-decoration: none;
      color: #e6ffff;
  }
  
  a:hover {
      color: #8c8c8c;
  }
  
  a:active {
      text-decoration: none;
  }
}